workflow:
  steps:
    - branch_package:
        source_project: network:messaging:zeromq:git-draft
        source_package: libzmq
        target_project: network:messaging:zeromq:ci
rebuild:
  steps:
    - trigger_services:
        project: network:messaging:zeromq:git-stable
        package: libzmq
    - trigger_services:
        project: network:messaging:zeromq:git-draft
        package: libzmq
  filters:
    event: push
release:
  steps:
    - trigger_services:
        project: network:messaging:zeromq:release-stable
        package: libzmq
    - trigger_services:
        project: network:messaging:zeromq:release-draft
        package: libzmq
  filters:
    event: tag_push
